<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-color: #999;
        font-family: arial;
      }

      .banner {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color:#04AA6D;
}

.firstdiv {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(17, 105, 14);
  width: 30%;
}

.secunddiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;

}
      .card {
          background-color: #555;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 50%;
          margin: auto;
          padding: 20px;
          text-align: center;
        }
        
        .btnn{

            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btnn .voltar {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #FF6347;
          cursor: pointer;
          font-size: 18px;
          width: 24.7%;
          text-align: center;
          text-decoration: none;
        }
        .btnn .exec {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #228B22;
          cursor: pointer;
          font-size: 18px;
          width: 24.7%;
          text-align: center;
          text-decoration: none;
        }
        
        .btnn a:hover {
          opacity: 0.7;
        }

</style>
</head>
<body>
    <div class="banner">
        <div class="firstdiv"><h2>Logo Clínica</h2></div>
        <div class="secunddiv"><h1>Pagina de Individual</h1></div>
      </div>
        
    <h2 style="text-align:center">Dados do Paciente</h2>
    
    <div class="card">
        <h1>José da Silva</h1>
        <p>CPF: 999.999.999-99</p>
        <p>Num.Catão(SUS): 123.456.789</p>
    </div>
    <div class="btnn">
        
        <a class="voltar" href="lista_pacientes.html">Voltar</a>
        <a class="exec" href="lista-execc.html">Listar exercícios</a>
    </div>
</body>
</html>