<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  background-color: #999;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color:#04AA6D;
}

.firstdiv {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(17, 105, 14);
  width: 30%;
}

.secunddiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
    width: 75%;
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  margin: 15%;
  border-radius: 5px;
  background-color: #999;
  padding: 20px;
  border: 2px solid #ccc
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.btn-cad{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.btn-cad a {
  background-color:#246d28;
  text-decoration: none;
  width: 80px;
  height: 40px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

  <div class="banner">
    <div class="firstdiv">Logoooo</div>
    <div class="secunddiv"><h1>Pagina de Cadastro</h1></div>
  </div>

  <div class="container">
    <h2>Formulário de Cadastro</h2>
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Nome</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Nome...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Sobrenome</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Sobrenome...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Paciente</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Favorito</option>
        <option value="canada">Sim</option>
        <option value="usa">Não</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Comentário</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Escreva um comentário.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="btn-cad">
    <a href="lista_pacientes.html">Cadastrar</a>
  </div>
  </form>
</div>

</body>
</html>


