<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-color: #999;
        font-family: arial;
      }

      .banner {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color:#04AA6D;
}

.firstdiv {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(17, 105, 14);
  width: 30%;
}

.secunddiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;

}
      .card {
          background-color: #555;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 80%;
          margin: auto;
          padding: 20px;
          text-align: center;
        }
        
        .btnn{

            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btnn .voltar {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #FF6347;
          cursor: pointer;
          font-size: 18px;
          width: 82%;
          text-align: center;
          text-decoration: none;
        }
        
        .btnn a:hover {
          opacity: 0.7;
        }

</style>
</head>
<body>
    <div class="banner">
        <div class="firstdiv"><h2>Logo Clínica</h2></div>
        <div class="secunddiv"><h1>Pagina de Atividades</h1></div>
      </div>
        
    <h2 style="text-align:center">Lista de Atividades</h2>
    
    <div class="card">
        <h1>José da Silva</h1>
        <hr>
        <h3>PROCEDIMENTOS FISIOTERAPIA</h3>
        <p>ATIVIDADE EDUCATIVA / ORIENTACAO EM GRUPO NA ATENCAO</p>
        <p>PRATICA CORPORAL / ATIVIDADE FISICA EM GRUPO</p>
        <p>PRATICAS CORPORAIS EM MEDICINA TRADICIONAL CHINESA</p>
        <p>AVALIACAO DE FUNCAO E MECANICA RESPIRATORIA</p>
        <p>AVALIACAO FUNCIONAL MUSCULAR</p>
        <p>TREINO DE ORIENTAÇÃO E MOBILIDADE</p>
        <p>ATENDIMENTO FISIOTERAPÊUTICO EM PACIENTE NO PRÉ/PÓS CIRURGIAS</p>
        <p>ATENDIMENTO FISIOTERAPÊUTICO NAS ALTERAÇÕES MOTORAS</p>

        <h3>Procedimento Psicologia</h3>
        <p>APLICACAO DE TESTE P/ PSICODIAGNOSTICO</p>
        <p>TERAPIA EM GRUPO</p>
        <p>TERAPIA INDIVIDUAL</p>
        <p>ACOMPANHAMENTO NEUROPSICOLOGICO DE PACIENTE EM REABILITACAO</p>
        <p>ATENDIMENTO EM PSICOTERAPIA DE GRUPO</p>
        <p>ATENDIMENTO INDIVIDUAL EM PSICOTERAPIA</p>

        <h3>Procedimentos Fonoaudiologa</h3>
        <p>AVALIACAO DE LINGUAGEM ESCRITA / LEITURA</p>
        <p>AVALIACAO DE LINGUAGEM ORAL</p>
        <p>AVALIACAO VOCAL</p>
        <p>TERAPIA EM GRUPO</p>
        <p>TERAPIA INDIVIDUAL</p>
        <p>TERAPIA FONOAUDIOLOGICA INDIVIDUAL</p>

        <h3>Procedimento terapuia ocupacional</h3>
        <p>TERAPIA EM GRUPO</p>
        <p>TERAPIA INDIVIDUAL</p>
        <p>ACOMPANHAMENTO DE PACIENTE EM REABILITACAO EM COMUNICACAO</p>
        <p>ATENDIMENTO EM OFICINA TERAPEUTICA I P/ PORTADOR DE NECESSIDADES</p>
        <p>ATENDIMENTO EM OFICINA TERAPEUTICA II P/ PORTADOR DE NECESSIDADES</p>
    </div>
    <div class="btnn">
        
        <a class="voltar" href="card-pacient.html">Voltar</a>
    </div>
</body>
</html>