<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacientes</title>

<style>
  body {
    background-color: #999;
  }
    .banner {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color:#04AA6D;
}

.firstdiv {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(17, 105, 14);
  width: 30%;
}

.secunddiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #222;
}

.add-user{
  float: right;
  margin-right: 20px;
  height: 3rem;
  width: 8rem;
  border-radius: 4px;
  background: #2e8112;
  margin-top: 6%;
}

.add-user a{
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
}
</style>

</head>
<body>


  <main>

    <div class="banner">
      <div class="firstdiv"><h2>Logo Clínica</h2></div>
      <div class="secunddiv"><h1>Pagina de Pacientes</h1></div>
    </div>

    <h2 style="background-color: #999; margin: auto;">Lista de Pacientes</h2>
<ul>
  
  <li><a href="card-pacient.html"> João da Silva </a></li>
  <hr>
  <li><a href="card-pacient.html"> Maria dos Santos </a></li>
  <hr>
  <li><a href="card-pacient.html"> José de santos Silva </a></li>
</ul>
<br>
<div class="add-user">
  <a href="form.html"> <p>Cadastrar Paciente</p> </a>
</div>
  </main>
</body>
</html>